PORT=
SOURCE_RPC=""
TARGET_RPC=""
SOURCE_CHAIN_ID=""
TARGET_CHAIN_ID=""
LC_ADDRESS=""
SOURCE_BEACON_API_URL=
DENDRETH_ADAPTER_ADDRESS=0x3A74a9bB47929046dFfC2Ee516E28CFBA01B10eD # Chiado
PRIVATE_KEY=
WRITE_TO_VERIFY=true