PORT=
SOURCE_RPC=""
TARGET_RPC=""
SOURCE_CHAIN_ID=""
TARGET_CHAIN_ID=""
LC_ADDRESS=""
SOURCE_BEACON_API_URL=
LODESTAR_PRESET=gnosis # Set this to prevent error from https://github.com/ChainSafe/lodestar/blob/unstable/packages/config/src/chainConfig/index.ts#L23 (ACTIVE_PRESET = Mainnet by default)