WATCH_INTERVAL_TIME_MS=10000
SOURCE_YAHO_ADDRESS=0x21eAB033C7D2DF6A67AeF6C5Bda9A7F151eB9f52
DENDRETH_ADAPTER_ADDRESS=0x3A74a9bB47929046dFfC2Ee516E28CFBA01B10eD
PROOF_API=http://localhost:3002/v1/get-message-dispatched-proof/
PRIVATE_KEY=
SOURCE_CHAIN_ID=11155111
DESTINATION_CHAIN_ID=10200
BLOCKS_WINDOW=100
WATCH_INTERVAL_TIME_MS=30000
TARGET_RPC=
SOURCE_RPC=